<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginStart="10dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:src="@drawable/picture"
        android:layout_marginTop="3dp"
        android:id="@+id/story_photo"
        app:civ_border_width="3dp"
        app:civ_border_color="@color/colorUsername"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="3dp"
        android:visibility="gone"
        android:src="@drawable/picture"
        android:id="@+id/story_photo_seen"
        app:civ_border_width="3dp"
        app:civ_border_color="@color/colorBlack"/>

    <TextView
        android:id="@+id/story_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:maxLines="1"
        android:text="Tên"
        android:textColor="@color/colorUsername" />

</LinearLayout>