<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".AddStoryActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhấp vào chọn hình ảnh"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:textSize="20sp"/>
    <!-- Image Cropper fill the remaining available height -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:src="@drawable/picture"
        android:layout_below="@+id/text"
        android:id="@+id/story_photo"/>
</RelativeLayout>